# simplecarousel-android

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/cheonjaeung/simplecarousel/android/sample/: MainActivity.kt  PagerSampleViewHolder.kt  RecyclerViewSampleViewHolder.kt  SampleAdapter.kt  SampleCarouselAdapter.kt  TitleViewHolder.kt
sample/src/main/res/drawable/: background_view_holder_item.xml
sample/src/main/res/layout/: activity_main.xml  view_holder_item.xml  view_holder_pager_sample.xml  view_holder_pager_sample_item.xml  view_holder_recycler_view_sample.xml  view_holder_recycler_view_sample_item.xml  view_holder_title.xml
sample/src/main/res/menu/: toolbar_main.xml
sample/src/main/res/values/: strings.xml  themes.xml
simplecarousel/: build.gradle.kts
simplecarousel-pager/: build.gradle.kts
simplecarousel-pager/src/main/java/com/cheonjaeung/simplecarousel/android/pager/: CarouselFragmentStateAdapter.kt  CarouselMarginPageTransformer.kt  CarouselPager.kt  ChildLayoutParamsEnforcer.kt  FragmentViewHolder.kt  PageTransformerAdapter.kt  ScrollListenerAdapter.kt
simplecarousel-pager/src/main/res/values/: attrs.xml
simplecarousel/src/main/java/com/cheonjaeung/simplecarousel/android/: CarouselLayoutManager.kt  CarouselSmoothScroller.kt  CarouselSnapHelper.kt  ViewBoundsHelper.kt
